<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview_spinneritem"
    android:textColor="#000000"
    android:fontFamily="Rubik"
    android:textStyle="bold"
    android:textSize="20sp"
    android:paddingHorizontal="8dp"
    android:layout_marginRight="-20dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:drawablePadding="8dp"
    android:drawableLeft="@drawable/upvote_0"
    >

</TextView>